# KotlinNote

./: KotlinNote.sln
KotlinNote/: KotlinNote.csproj  Program.cs
KotlinNote/01_Kotlin/: Kotlin.txt
KotlinNote/02_VisualStudioCode/: VisualStudioCode.txt
KotlinNote/04_Syntax/KotlinHello/: KotlinHello.kt
KotlinNote/05_Variable/ValDemo/: ValDemo.kt
KotlinNote/06_Number/Number/: Number.kt
KotlinNote/15_Else/: ElseDemo.kt
KotlinNote/16_Switch/: WhenDemo.kt
KotlinNote/20_Array/: ArrayOf.kt
KotlinNote/DataClass/: DataClass.kt
KotlinNote/DefaultParameter/: DefaultParameter.kt
KotlinNote/ExpressionBodiedFunction/: ExpressionBodiedFunction.kt
KotlinNote/ExtensionFunction/: ExtensionFunction.kt
KotlinNote/Filter/: Filter.kt
KotlinNote/FunPrintMessage/: FunPrintMessage.kt
KotlinNote/HelloWorld/: HelloWorld.kt
KotlinNote/Interface/: Interface.kt
KotlinNote/InterfacePractice/: InterfacePractice.kt
KotlinNote/ListOf/: ListOf.kt
KotlinNote/LogicalOperator/: LogicalOperator.kt
KotlinNote/Map/: Map.kt
KotlinNote/MethodOverloadNamed/: MethodOverloadNamed.kt
KotlinNote/MultipleParams/: MultipleParams.kt
KotlinNote/NamedParameter/: NamedParameter.kt
KotlinNote/NullableType/: NullableType.kt
KotlinNote/ObjectGlobal/: ObjectGlobal.kt
KotlinNote/SingleExpression/: SingleExpression.kt
KotlinNote/StringInterpolation/: StringInterpolation.kt
KotlinNote/TreeMapDemo/: TreeMapDemo.kt
KotlinNote/VarVal/: VarVal.kt
KotlinNote/Variable/: Variable.kt
KotlinNote/WhenDemo/: WhenDemo.kt
KotlinNote/WhenExpression/: WhenExpression.kt
(+7 files in other folders)
