<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="06_Number\" />
    <Folder Include="07_BoolCharString\" />
    <Folder Include="08_ReadLine\" />
    <Folder Include="09_Operator\" />
    <Folder Include="10_AssignmentIncrement\" />
  </ItemGroup>

</Project>
